# SharedPhotos

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.html
app/src/main/java/com/proog128/sharedphotos/: DeviceLoader.java  ImageAdapter.java  ImageLoader.java  ImageLoaderTask.java  LoaderError.java  LoaderResult.java  PathLoader.java  PictureFragment.java  SettingsActivity.java  SharedPhotosActivity.java  SlideshowActivity.java  ViewPagerWorkaround.java
app/src/main/java/com/proog128/sharedphotos/filesystem/: IDevice.java  IDeviceService.java  IDeviceServiceListener.java  IFilesystem.java  IFilesystemService.java  IFilesystemServiceListener.java  IListTask.java  IListTaskListener.java  IPath.java  IService.java  IStoppable.java  ITask.java  InvalidPath.java  PathCannotConcat.java  PathHasInvalidType.java  PathHasNoParentException.java  PathIsNotAFile.java  PathMustBeAbsolute.java  PathMustBeRelative.java  ThumbnailUrl.java
app/src/main/java/com/proog128/sharedphotos/filesystem/cache/: Cache.java  CachedDevice.java  CachedDeviceService.java  CachedDeviceServiceListener.java  CachedFilesystem.java  CachedFilesystemFactory.java  CachedFilesystemService.java  CachedFilesystemServiceListener.java  CachedListTask.java  CachedListTaskListener.java
app/src/main/java/com/proog128/sharedphotos/filesystem/dlna/: DeviceService.java  DlnaDevice.java  DlnaFactory.java  DlnaFilesystem.java  FilesystemService.java  ListTask.java  Path.java
app/src/main/java/com/proog128/sharedphotos/thumbnailloader/: AlbumThumbnailLoader.java  DirectThumbnailLoader.java  IThumbnailLoader.java  IThumbnailLoaderListener.java  NoThumbnailLoader.java  ThumbnailLoaderFactory.java
app/src/main/res/drawable/: ic_album.xml  ic_banner.xml
app/src/main/res/layout/: activity_sharedphotos.xml  activity_slideshow.xml  fragment_picture.xml  row_layout.xml
app/src/main/res/layout-television/: activity_sharedphotos.xml  fragment_picture.xml
app/src/main/res/menu/: activity_sharedphotos_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-television/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
