apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "http://4thline.org/m2"
    }
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId 'com.proog128.sharedphotos'
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 7
        versionName '1.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.leanback:leanback:1.1.0-alpha04'
    implementation 'com.github.chrisbanes:PhotoView:2.3.+'
    implementation 'com.drewnoakes:metadata-extractor:2.7.+'
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    implementation 'org.eclipse.jetty:jetty-server:8.1.8.v20121106'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.8.v20121106'
    implementation 'org.eclipse.jetty:jetty-client:8.1.8.v20121106'
    implementation 'org.slf4j:slf4j-jdk14:1.6.1'
}
