<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        class="com.proog128.sharedphotos.ImageAdapter$ThumbnailView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/image"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_alignBottom="@id/image"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#bbbbbb"
        android:background="#77000000"/>
</RelativeLayout>
